# huseyin_tumer_case

api/PetstoreApiTest/: Dockerfile  README.md  docker-compose.yml  pom.xml  show-allure-results.sh
api/PetstoreApiTest/src/main/kotlin/org/tumer/api/: PetApi.kt
api/PetstoreApiTest/src/main/kotlin/org/tumer/model/: ApiResponse.kt  Category.kt
api/PetstoreApiTest/src/test/kotlin/org/tumer/api/infrastructure/: BaseTest.kt
api/PetstoreApiTest/src/test/kotlin/org/tumer/api/tests/: PetApiTest.kt
api/PetstoreApiTest/src/test/resources/: junit-platform.properties
api/PetstpreApiTest/: .gitignore  pom.xml  show-allure-results.sh
api/PetstpreApiTest/src/main/kotlin/org/tumer/api/: ApiClient.kt  PetApi.kt
api/PetstpreApiTest/src/main/kotlin/org/tumer/model/: Pet.kt  Tag.kt
api/PetstpreApiTest/src/test/kotlin/org/tumer/api/: BaseTest.kt
api/PetstpreApiTest/src/test/kotlin/org/tumer/api/pet/: PetApiTest.kt
load_test/jmeter/: n11loadtest.jmx  search_wordings.csv
load_test/locust/: .gitignore  README.md  requirements.txt
load_test/locust/loadtests/: locustfile.py
ui/UiTestAutomation/: .gitignore  README.md  docker-compose.yml  pom.xml
ui/UiTestAutomation/src/main/kotlin/: Main.kt
ui/UiTestAutomation/src/main/kotlin/infrastructure/: Assertions.kt  BasePage.kt  Common.kt  DriverFactory.kt  DriverHelper.kt  Environment.kt
ui/UiTestAutomation/src/main/kotlin/models/: AiItem.kt  AnalystItem.kt  CapabilityItem.kt  CaseStudyItem.kt  ChannelItem.kt  DifferentiatorsItem.kt  Position.kt  ResourceItem.kt
ui/UiTestAutomation/src/main/kotlin/pageFunctions/: MainPageFunctions.kt  SectionFunctions.kt
ui/UiTestAutomation/src/main/kotlin/pages/: CareerPage.kt  MainPage.kt  NavBar.kt  OpenPositionsPage.kt
ui/UiTestAutomation/src/main/kotlin/utils/: FileUtil.kt  NetworkInterceptor.kt  NetworkLog.kt  TextUtil.kt  WaitUtil.kt
ui/UiTestAutomation/src/main/resources/data/: analysts.json  caseStudies.json  channels.json  resources.json
ui/UiTestAutomation/src/main/resources/data/mock/: positions.json
ui/UiTestAutomation/src/main/resources/environment/: prod.properties
ui/UiTestAutomation/src/test/kotlin/infrastructure/: BaseTest.kt  TestResultLogger.kt
ui/UiTestAutomation/src/test/kotlin/tests/: CareersTests.kt  HomePageSectionTest.kt
ui/UiTestAutomation/src/test/resources/: junit-platform.properties
